#Override containers for ovh environments
version: "2.4"
services:
  server:
    environment:
      - MNA_TDB_ENV=recette
      - MNA_TDB_LOG_LEVEL=debug
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas-recette.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  queue_processor:
    environment:
      - MNA_TDB_ENV=recette
      - MNA_TDB_LOG_LEVEL=debug
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas-recette.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  jobs_processor:
    environment:
      - MNA_TDB_ENV=recette
      - MNA_TDB_LOG_LEVEL=debug
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas-recette.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  ui:
    build:
      args:
        - NEXT_PUBLIC_ENV=recette
        - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  metabase:
    environment:
      MB_SITE_URL: https://cfas-recette.apprentissage.beta.gouv.fr/metabase
      MB_DB_TYPE: postgres
      MB_DB_CONNECTION_URI: {{vault[env_type].MNA_TDB_METABASE_DB_URI}}
      MB_ENCRYPTION_SECRET_KEY: {{vault[env_type].MNA_TDB_METABASE_ENCRYPTION_SECRET_KEY}}

  smtp:
    image: axllent/mailpit:v1.5.5
    container_name: flux_retour_cfas_smtp
    mem_limit: 128m
    ports:
      - 1025:1025
    networks:
      - flux_retour_cfas_network
    volumes:
      - /opt/flux-retour-cfas/repository/.infra/ansible/roles/setup/files/app/.overrides/recette/mailpit/auth:/auth
      - /opt/flux-retour-cfas/data/smtp:/data
    environment:
      - MP_DATA_FILE=/data/mailpit.db
      - MP_UI_AUTH_FILE=/auth

  nodeexporter:
    hostname: tableau-de-bord-recette

  cadvisor:
    hostname: tableau-de-bord-recette
