[defaults]
inventory = ../env.ini
; nocows = 1
; interpreter_python = auto
ansible_python_interpreter=/usr/bin/python3

; human-readable stdout/stderr results display
stdout_callback = community.general.yaml
bin_ansible_callbacks = True
# Send errors to stderr
# Do not remove this behavior as displaying errors can reveal secrets
display_failed_stderr = True
show_task_path_on_failure = True

[ssh_connection]
; improve network performance
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
pipelining = True
retries = 3
reconnection_retries = 3
