[defaults]
inventory = env.ini
nocows = 1

; human-readable stdout/stderr results display
stdout_callback = yaml

[ssh_connection]
; improve network performance
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o PreferredAuthentications=publickey
pipelining = True
