[dev]
54.36.100.249
[dev:vars]
dns_name=cfas-dev.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-dev
update_sshd_config=true
git_revision=dev
env_type=dev

[recette]
146.59.226.69
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
update_sshd_config=true
git_revision=develop
env_type=recette

[production]
146.59.226.70
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
update_sshd_config=true
git_revision=master
env_type=production
backup_partition_name=fluxretourcfas
backup_cron=true
