# .env file example for tableau de bord de l'apprentissage server container

## APPLICATION & ENV VARIABLES
FLUX_RETOUR_CFAS_ENV=local
FLUX_RETOUR_CFAS_PUBLIC_URL=test
FLUX_RETOUR_CFAS_MONGODB_URI=mongodb://[user]:[password]@mongodb:27017/[db]?authSource=admin&retryWrites=true&w=majority
FLUX_RETOUR_CFAS_REDIS_URI=http://localhost:6379

## LOG VARIABLES
FLUX_RETOUR_CFAS_LOG_LEVEL=fatal

## AUTH VARIABLES
FLUX_RETOUR_CFAS_AUTH_USER_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_ACTIVATION_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_PASSWORD_JWT_SECRET=1234

## DEFAULT USER VARIABLES
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_NAME=mna-admin
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PERMISSIONS=administrator

## OVH-STORAGE USER VARIABLES
FLUX_RETOUR_CFAS_OVH_STORAGE_USERNAME=hello
FLUX_RETOUR_CFAS_OVH_STORAGE_PASSWORD=test
FLUX_RETOUR_CFAS_OVH_STORAGE_TENANT_ID=opj
FLUX_RETOUR_CFAS_OVH_STORAGE_CONTAINER_NAME=mna-flux
FLUX_RETOUR_CFAS_OVH_STORAGE_ENCRYPTION_KEY=randomSuperKey
FLUX_RETOUR_CFAS_OVH_STORAGE_URI=

## SMTP
FLUX_RETOUR_CFAS_SMTP_HOST=
FLUX_RETOUR_CFAS_SMTP_PORT=
FLUX_RETOUR_CFAS_SMTP_AUTH_USER=
FLUX_RETOUR_CFAS_SMTP_AUTH_PASS=

## API KEY
FLUX_RETOUR_CFAS_ORGANISMES_CONSULTATION_API_KEY="_MySuperApiKey!Protect€D"
FLUX_RETOUR_CFAS_API_ENTREPRISE_KEY=
