# .env file example for Tableau de bord de l'apprentissage server container

## APPLICATION & ENV VARIABLES
FLUX_RETOUR_CFAS_APP_NAME=Flux Retour Cfas
FLUX_RETOUR_CFAS_ENV=local
FLUX_RETOUR_CFAS_PUBLIC_URL=test
FLUX_RETOUR_CFAS_MONGODB_URI=test
FLUX_RETOUR_CFAS_REDIS_URI=http://localhost:999/does-not-matter

## LOG VARIABLES
FLUX_RETOUR_CFAS_LOG_LEVEL=warn

## AUTH VARIABLES
FLUX_RETOUR_CFAS_AUTH_PASSWORD_HASH_ROUNDS=999
FLUX_RETOUR_CFAS_AUTH_USER_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_ACTIVATION_JWT_SECRET=1234
FLUX_RETOUR_CFAS__AUTH_ACTION_TOKEN_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_PASSWORD_JWT_SECRET=1234
FLUX_RETOUR_CFAS_AUTH_API_TOKEN_JWT_SECRET=1234

## DEFAULT USER VARIABLES
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_NAME=mna-admin
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PASSWORD=test
FLUX_RETOUR_CFAS_USERS_DEFAULT_ADMIN_PERMISSIONS=administrator

## OVH-STORAGE USER VARIABLES
FLUX_RETOUR_CFAS_OVH_STORAGE_USERNAME=hello
FLUX_RETOUR_CFAS_OVH_STORAGE_PASSWORD=test
FLUX_RETOUR_CFAS_OVH_STORAGE_AUTH_URL=hello
FLUX_RETOUR_CFAS_OVH_STORAGE_TENANT_ID=opj
FLUX_RETOUR_CFAS_OVH_STORAGE_REGION=poazd
FLUX_RETOUR_CFAS_OVH_STORAGE_CONTAINER_NAME=poj
FLUX_RETOUR_CFAS_OVH_STORAGE_ENCRYPTION_KEY=randomSuperKey

## API URL VARIABLES
FLUX_RETOUR_CFAS_MNA_CATALOG_ENDPOINT_URL=https://catalogue.apprentissage.beta.gouv.fr/api
FLUX_RETOUR_CFAS_TABLES_CORRESPONDANCES_ENDPOINT_URL=https://tables-correspondances.apprentissage.beta.gouv.fr/api
FLUX_RETOUR_CFAS_LBA_ENDPOINT_URL=http://labonnealternance.apprentissage.beta.gouv.fr/api
FLUX_RETOUR_CFAS_MNA_REFERENTIEL_ENDPOINT_URL=https://referentiel.apprentissage.beta.gouv.fr/api/v1

## SMTP
FLUX_RETOUR_CFAS_SMTP_HOST=
FLUX_RETOUR_CFAS_SMTP_PORT=
FLUX_RETOUR_CFAS_SMTP_AUTH_USER=
FLUX_RETOUR_CFAS_SMTP_AUTH_PASS=
