MNA_TDB_ENV={{ env_type }}
MNA_TDB_SERVER_PORT={{ vault[env_type].MNA_TDB_SERVER_PORT }}
MNA_TDB_LOG_LEVEL=info
MNA_TDB_LOG_DESTINATIONS=stdout,mongodb,slack,json
MNA_TDB_PUBLIC_URL={{ vault[env_type].MNA_TDB_PUBLIC_URL }}
MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
MNA_TDB_SLACK_WEBHOOK_URL={{ vault[env_type].MNA_TDB_SLACK_WEBHOOK_URL }}
MNA_TDB_AUTH_PASSWORD_HASH_ROUNDS={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_HASH_ROUNDS }}
MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
MNA_TDB_SESSION_SECRET={{ vault[env_type].MNA_TDB_SESSION_SECRET }}
MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault[env_type].MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
MNA_TDB_SMTP_WEBHOOK_KEY={{ vault[env_type].MNA_TDB_SMTP_WEBHOOK_KEY }}
MNA_TDB_SMTP_AUTH_USER={{ vault[env_type].MNA_TDB_SMTP_AUTH_USER }}
MNA_TDB_SMTP_AUTH_PASS={{ vault[env_type].MNA_TDB_SMTP_AUTH_PASS }}
MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
SENTRY_DSN={{ vault.SERVER_SENTRY_DSN }}
MNA_TDB_IS_OFFLINE=false
MNA_TDB_AKTO_GRANT_TYPE={{ vault.MNA_TDB_AKTO_GRANT_TYPE }}
MNA_TDB_AKTO_CLIENT_ID={{ vault.MNA_TDB_AKTO_CLIENT_ID }}
MNA_TDB_AKTO_CLIENT_SECRET={{ vault.MNA_TDB_AKTO_CLIENT_SECRET }}
MNA_TDB_AKTO_SCOPE={{ vault.MNA_TDB_AKTO_SCOPE }}
MNA_TDB_CLAMAV_URI=clamav:3310
MNA_TDB_OPCO_EP_GRANT_TYPE={{ vault[env_type].MNA_TDB_OPCO_EP_GRANT_TYPE }}
MNA_TDB_OPCO_EP_AUTH_URL_BASE={{ vault[env_type].MNA_TDB_OPCO_EP_AUTH_URL_BASE }}
MNA_TDB_OPCO_EP_URL_BASE={{ vault[env_type].MNA_TDB_OPCO_EP_URL_BASE }}
MNA_TDB_OPCO_EP_CLIENT_ID={{ vault[env_type].MNA_TDB_OPCO_EP_CLIENT_ID }}
MNA_TDB_OPCO_EP_CLIENT_SECRET={{ vault[env_type].MNA_TDB_OPCO_EP_CLIENT_SECRET }}
MNA_TDB_OPCO_EP_SCOPE={{ vault[env_type].MNA_TDB_OPCO_EP_SCOPE }}
MNA_TDB_TEST_USER_NAME={{ vault[env_type].MNA_TDB_TEST_USER_NAME }}
MNA_TDB_TEST_USER_PWD={{ vault[env_type].MNA_TDB_TEST_USER_PWD }}
MNA_TDB_TEST_ADMIN_NAME={{ vault[env_type].MNA_TDB_TEST_ADMIN_NAME }}
MNA_TDB_TEST_ADMIN_PWD={{ vault[env_type].MNA_TDB_TEST_ADMIN_PWD }}
MNA_TDB_LBA_BASE_URL={{ vault[env_type].MNA_TDB_LBA_BASE_URL }}
