MNA_TDB_ENV={{ env_type }}
MNA_TDB_SERVER_PORT={{ vault[env_type].MNA_TDB_SERVER_PORT }}
MNA_TDB_LOG_TYPE={{ vault[env_type].MNA_TDB_LOG_TYPE }}
MNA_TDB_LOG_LEVEL=info
MNA_TDB_LOG_DESTINATIONS=stdout,mongodb,slack,json
MNA_TDB_PUBLIC_URL={{ vault[env_type].MNA_TDB_PUBLIC_URL }}
MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
MNA_TDB_MONGODB_DB_NAME={{ vault[env_type].MNA_TDB_MONGODB_DB_NAME }}
MNA_TDB_MONGODB_OPTIONS={{ vault[env_type].MNA_TDB_MONGODB_OPTIONS }}
MNA_TDB_DECA_DB_NAME={{ vault[env_type].MNA_TDB_DECA_DB_NAME }}
MNA_TDB_DECA_COLLECTION_NAME={{ vault[env_type].MNA_TDB_DECA_COLLECTION_NAME }}
MNA_TDB_SLACK_WEBHOOK_URL={{ vault[env_type].MNA_TDB_SLACK_WEBHOOK_URL }}
MNA_TDB_AUTH_PASSWORD_HASH_ROUNDS={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_HASH_ROUNDS }}
MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
MNA_TDB_OVH_STORAGE_AUTH_URL={{ vault.MNA_TDB_OVH_STORAGE_AUTH_URL }}
MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault[env_type].MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
MNA_TDB_SMTP_AUTH_USER={{ vault[env_type].MNA_TDB_SMTP_AUTH_USER }}
MNA_TDB_SMTP_AUTH_PASS={{ vault[env_type].MNA_TDB_SMTP_AUTH_PASS }}
MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
SENTRY_DSN={{ vault.SERVER_SENTRY_DSN }}
MNA_TDB_IS_OFFLINE=false
TDB_MNA_CATALOG_ENDPOINT_URL={{ vault.TDB_MNA_CATALOG_ENDPOINT_URL }}
TDB_TABLES_CORRESPONDANCES_ENDPOINT_URL={{ vault.TDB_TABLES_CORRESPONDANCES_ENDPOINT_URL }}
TDB_MNA_REFERENTIEL_ENDPOINT_URL={{ vault.TDB_MNA_REFERENTIEL_ENDPOINT_URL }}
MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
MNA_TDB_API_DECA_URL={{ vault[env_type].MNA_TDB_API_DECA_URL }}
MNA_TDB_API_DECA_LOGIN={{ vault[env_type].MNA_TDB_API_DECA_LOGIN }}
MNA_TDB_API_DECA_PASSWORD={{ vault[env_type].MNA_TDB_API_DECA_PASSWORD }}
API_ALTERNANCE_KEY={{ vault[env_type].API_ALTERNANCE_KEY }}
