# Do not add NEXT_PUBLIC_ env as they won't be available on build time
# If you need to add public env, use config.public.ts file instead

METABASE_SITE_URL="{{vault.METABASE_SITE_URL}}"
METABASE_ONGLET_DATAVIZ_DASHBOARD_ID="{{vault.METABASE_ONGLET_DATAVIZ_DASHBOARD_ID}}"
METABASE_SECRET_KEY="{{vault.METABASE_SECRET_KEY}}"
