[all:vars]
app_version=3.30.0-beta.4

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production

[recette]
146.59.226.69
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[preview]
51.75.253.210
[preview:vars]
dns_name=tdb-preview.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-preview
env_type=preview

[dev]
54.36.100.249
[dev:vars]
dns_name=cfas-dev.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-dev
env_type=dev

[sandbox]
141.95.161.235
[sandbox:vars]
dns_name=cfas-sandbox.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-sandbox
env_type=sandbox

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
