[all:vars]
app_version=3.30.0-beta.4

[dev]
54.36.100.249
[dev:vars]
dns_name=cfas-dev.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-dev
env_type=dev

[recette]
146.59.226.69
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[production]
146.59.226.70
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production

[sandbox]
141.95.161.235
[sandbox:vars]
dns_name=cfas-sandbox.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-sandbox
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
