- name: Stoppe tous les conteneurs applicatifs
  shell: "bash /opt/flux-retour-cfas/stop-app.sh"

- name: "Clone du repository (branche : {{ git_revision }})"
  git:
    repo: "https://github.com/mission-apprentissage/flux-retour-cfas.git"
    version: "{{ git_revision }}"
    force: yes
    accept_hostkey: yes
    dest: /opt/flux-retour-cfas/repository

- name: Création des répertoires 'overrides'
  file:
    path: "/opt/flux-retour-cfas/.overrides/{{ item.path }}/"
    state: directory
  with_filetree:
    - app/.overrides/common/
    - app/.overrides/{{ env_type }}/
  when: item.state == 'directory'

- name: Copie des fichiers 'overrides'
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "/opt/flux-retour-cfas/.overrides/{{ item.path }}"
  with_filetree:
    - app/.overrides/common/
    - app/.overrides/{{ env_type }}/
  when: item.state == 'file' and ".DS_Store" not in item.path

- name: Root only pour tous les répertoires applicatifs
  file:
    path: "{{item}}"
    state: directory
    owner: root
    group: root
    mode: 770
  with_items:
    - "/opt/flux-retour-cfas/tools"
    - "/opt/flux-retour-cfas/repository"
    - "/opt/flux-retour-cfas/data"
    - "/opt/flux-retour-cfas/backups"
    - "/opt/flux-retour-cfas/.overrides"

- name: Add cron to rotate nginx files
  ansible.builtin.cron:
    name: "rotate_nginx_log_files"
    minute: "0"
    hour: "1"
    job: "bash /opt/flux-retour-cfas/tools/rotate-nginx-log-files.sh >> /var/log/cron.log 2>&1"

