- import_tasks: configure-system.yml
  tags: system

- import_tasks: create-users.yml
  tags: users

- import_tasks: configure-auth.yml
  tags: auth

- import_tasks: configure-network.yml
  tags: network

- import_tasks: configure-backup.yml
  tags: backup

- import_tasks: configure-fail2ban.yml
  tags: fail2ban

- import_tasks: install-scripts.yml
  tags: scripts

- import_tasks: install-app.yml
  tags: app

- import_tasks: create-cron.yml
  tags: cron

- import_tasks: generate-ssl-certificate.yml
  tags: ssl

- import_tasks: generate-gpg-key.yml
  tags: gpg