# Do not use additional env-vars as they won't be shipped in when built
# Just put them in config/config.public.ts
# IMPORTANT: Never put secrets in UI
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_VERSION=0.0.0-local
NEXT_PUBLIC_API_PORT=5001
