# Do not add NEXT_PUBLIC_ env as they won't be available on build time
# If you need to add public env, use config.public.ts file instead

METABASE_SITE_URL=http://localhost/metabase
METABASE_ONGLET_DATAVIZ_DASHBOARD_ID=117
METABASE_SECRET_KEY=secret
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_VERSION=0.0.0-local
NEXT_PUBLIC_API_PORT=5000
