#Override containers for ovh environments
version: "2.4"
services:
  server:
    environment:
      - MNA_TDB_ENV=production
      - MNA_TDB_LOG_LEVEL=info
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault.MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_SMTP_AUTH_USER={{ vault[env_type].MNA_TDB_SMTP_AUTH_USER }}
      - MNA_TDB_SMTP_AUTH_PASS={{ vault[env_type].MNA_TDB_SMTP_AUTH_PASS }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - MNA_TDB_SENTRY_DSN=
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  queue_processor:
    environment:
      - MNA_TDB_ENV=production
      - MNA_TDB_LOG_LEVEL=info
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault.MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_SMTP_AUTH_USER={{ vault[env_type].MNA_TDB_SMTP_AUTH_USER }}
      - MNA_TDB_SMTP_AUTH_PASS={{ vault[env_type].MNA_TDB_SMTP_AUTH_PASS }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - MNA_TDB_SENTRY_DSN=
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  jobs_processor:
    environment:
      - MNA_TDB_ENV=production
      - MNA_TDB_LOG_LEVEL=info
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault.MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_SMTP_AUTH_USER={{ vault[env_type].MNA_TDB_SMTP_AUTH_USER }}
      - MNA_TDB_SMTP_AUTH_PASS={{ vault[env_type].MNA_TDB_SMTP_AUTH_PASS }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - MNA_TDB_SENTRY_DSN=
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  ui:
    build:
      args:
        - NEXT_PUBLIC_ENV=production
        - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  metabase:
    environment:
      MB_SITE_URL: https://cfas.apprentissage.beta.gouv.fr/metabase
      MB_DB_FILE: /metabase-data/metabase.db

  nodeexporter:
    hostname: tableau-de-bord-production

  cadvisor:
    hostname: tableau-de-bord-production
