#Override containers for ovh environments
version: "2.4"
services:
  server:
    environment:
      - MNA_TDB_ENV=dev
      - MNA_TDB_LOG_LEVEL=debug
      - MNA_TDB_LOG_TYPE=json
      - MNA_TDB_PUBLIC_URL=https://cfas-dev.apprentissage.beta.gouv.fr
      - MNA_TDB_SLACK_WEBHOOK_URL={{ vault.MNA_TDB_SLACK_WEBHOOK_URL }}
      - MNA_TDB_AUTH_USER_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_USER_JWT_SECRET }}
      # MongoDb
      - MNA_TDB_MONGODB_URI={{ vault[env_type].MNA_TDB_MONGODB_URI }}
      # APIs
      - MNA_TDB_MNA_CATALOG_ENDPOINT_URL=https://catalogue-recette.apprentissage.beta.gouv.fr/api
      - MNA_TDB_LBA_ENDPOINT_URL=http://labonnealternance-recette.apprentissage.beta.gouv.fr/api
      # ADMIN
      - MNA_TDB_USERS_DEFAULT_ADMIN_NAME={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_NAME }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD }}
      - MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS={{ vault[env_type].MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS }}
      # OVH Storage
      - MNA_TDB_OVH_STORAGE_USERNAME={{ vault.MNA_TDB_OVH_STORAGE_USERNAME }}
      - MNA_TDB_OVH_STORAGE_PASSWORD={{ vault.MNA_TDB_OVH_STORAGE_PASSWORD }}
      - MNA_TDB_OVH_STORAGE_TENANT_ID={{ vault.MNA_TDB_OVH_STORAGE_TENANT_ID }}
      - MNA_TDB_OVH_STORAGE_CONTAINER_NAME={{ vault.MNA_TDB_OVH_STORAGE_CONTAINER_NAME }}
      - MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNA_TDB_API_KEY={{ vault[env_type].MNA_TDB_API_KEY }}
      - MNA_TDB_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTIVATION_JWT_SECRET }}
      - MNA_TDB_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_PASSWORD_JWT_SECRET }}
      - MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET={{ vault[env_type].MNA_TDB_AUTH_ACTION_TOKEN_JWT_SECRET }}
      - MNA_TDB_SMTP_HOST={{ vault[env_type].MNA_TDB_SMTP_HOST }}
      - MNA_TDB_SMTP_PORT={{ vault[env_type].MNA_TDB_SMTP_PORT }}
      - MNA_TDB_OVH_STORAGE_URI={{ vault.MNA_TDB_OVH_STORAGE_URI }}
      - MNA_TDB_API_ENTREPRISE_KEY={{ vault[env_type].MNA_TDB_API_ENTREPRISE_KEY }}
      - MNA_TDB_ORGANISMES_CONSULTATION_API_KEY={{ vault[env_type].MNA_TDB_ORGANISMES_CONSULTATION_API_KEY }}
      - MNA_TDB_SENTRY_DSN=
      - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  ui:
    build:
      args:
        - NEXT_PUBLIC_ENV=dev
        - SENTRY_AUTH_TOKEN={{ vault.SENTRY_AUTH_TOKEN }}

  metabase:
    environment:
      MB_SITE_URL: https://cfas-dev.apprentissage.beta.gouv.fr/metabase
      MB_DB_FILE: /metabase-data/metabase.db

  smtp:
    image: axllent/mailpit:v1.5.5
    container_name: flux_retour_cfas_smtp
    mem_limit: 128m
    ports:
      - 1025:1025
    networks:
      - flux_retour_cfas_network
    volumes:
      - /opt/flux-retour-cfas/repository/.infra/ansible/roles/setup/files/app/.overrides/dev/mailpit/auth:/auth
      - /opt/flux-retour-cfas/data/smtp:/data
    environment:
      - MP_DATA_FILE=/data/mailpit.db
      - MP_UI_AUTH_FILE=/auth
